# SistemaGestionIncidencias

./: .gitignore  README.md  pom.xml  script.sql
scripts/: articulo.sql  barrio.sql  ciudad.sql  cliente_solicitud.sql  configuraciones
src/main/java/business/cliente/boundary/: ClienteManager.java  ClienteSolicitudManager.java  HistorialClienteManager.java
src/main/java/business/cliente/controller/: ClienteController.java  ClienteSolicitudController.java  HistorialClienteController.java
src/main/java/business/cliente/entity/: Cliente.java  ClienteSolicitud.java  HistorialCliente.java
src/main/java/business/configuracion/boundary/: AlertasManager.java  ArticuloManager.java  ConfiguracionManager.java  NotificacionesManager.java  PrecioManager.java  ServicioManager.java
src/main/java/business/configuracion/controller/: ServicioController.java
src/main/java/business/configuracion/entity/: Alertas.java  Articulo.java  Configuracion.java  Notificaciones.java  Precio.java  Servicio.java
src/main/java/business/dao/: GenericDao.java  GenericImpl.java
src/main/java/business/direccion/boundary/: BarrioManager.java  CiudadManager.java  DepartamentoManager.java  PaisManager.java  ZonaManager.java
src/main/java/business/direccion/controller/: BarrioController.java  ZonaController.java
src/main/java/business/direccion/entity/: Barrio.java  Ciudad.java  Departamento.java  Pais.java  Zona.java  ZonaBarrio.java
src/main/java/business/facturacion/boundary/: FacturaDetalleManager.java  FacturaManager.java
src/main/java/business/facturacion/controller/: FacturaController.java  FacturaDetalleController.java
src/main/java/business/facturacion/entity/: EnBlacklist.java  EnCamOtros.java  EnEncAsignadas.java  EnEncDetalle.java  EnEncExperiencia.java  EnEncuestas.java  EnEstEncuestas.java  EnExpPtoContacto.java  EnExperiencias.java  EnPerDetalle.java  EnPersonas.java  EnPreDetalle.java  EnPreguntas.java  EnPtoContacto.java  EnResDetalle.java  EnRespuestas.java  EnTipRespuesta.java  EnWhitelist.java  Factura.java  FacturaDetalle.java
src/main/java/business/funcionario/boundary/: FuncionarioManager.java  HistorialFuncionarioManager.java
src/main/java/business/funcionario/controller/: FuncionarioController.java  HistorialFuncionarioController.java
src/main/java/business/funcionario/entity/: Funcionario.java  FuncionarioHorario.java  HistorialFuncionario.java  Horario.java  PermisoFuncionario.java
src/main/java/business/solicitudes/boundary/: HistorialSolicitudConexionManager.java  SolicitudAmpliacionManager.java  SolicitudConexionManager.java
src/main/java/business/solicitudes/controller/: HistorialSolicitudConexionController.java  SolicitudAmpliacionController.java  SolicitudConexionController.java
src/main/java/business/solicitudes/entity/: HistorialSolicitudConexion.java  SolicitudAmpliacion.java  SolicitudConexion.java
src/main/java/business/usuario/boundary/: PantallaManager.java  RolManager.java  RolPantallaManager.java  UsuarioManager.java
src/main/java/business/usuario/controller/: UsuarioController.java
src/main/java/business/usuario/entity/: Pantalla.java  Rol.java  RolPantalla.java  Usuario.java
src/main/java/business/utils/: ConfigUtil.java  DateUtil.java  MD5Generator.java  NumerosLetrasConverter.java  UtilLogger.java
src/main/java/converters/: RolConverter.java
src/main/java/presentation/: AlertasBean.java  ArticuloBean.java  ChartBean.java  ClienteBean.java  ClienteSolicitudBean.java  ConfiguracionBean.java  FacturacionBean.java  FileUploadView.java  FuncionarioBean.java  LoginBean.java  MiCuentaBean.java  NotificacionesBean.java  PaisBean.java  PantallaBean.java  PrecioBean.java  RolBean.java  RolPantallaBean.java  ServicioBean.java  SolicitudAmpliacionBean.java  SolicitudAmpliacionHistorialBean.java  SolicitudConexionBean.java  SolicitudConexionHistorialBean.java  UsuarioBean.java
src/main/java/presentation/converters/: BarrioConverter.java  CiudadConverter.java  ClienteConverter.java  DepartamentoConverter.java  FuncionarioConverter.java  PaisConverter.java  PantallaConverter.java  RolConverter.java  ServicioConverter.java  ZonaConverter.java
src/main/resources/com/mkyong/: welcome.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/assets/css/: bootstrap.css
src/main/webapp/resources/assets/scss/: style.css
src/main/webapp/resources/css/: print.css  style.css
src/main/webapp/resources/rpt/: ArenadoReporte.jrxml  ArenadoReporte1.jrxml  ArqueoCaja.jrxml  ArqueoCaja1.jasper  ArqueoCaja1_VtaContadoFactura.jasper  Clientes.jrxml  Detalles_deServiciosporCabinasArenado.jasper  Detalles_deServiciosporCabinasArenado.jrxml  EstadoCta.jasper  EstadoCta.jrxml  EstadoCta_subreport1.jasper  EstadoCta_subreport2.jasper  FacturasdeCreditoporCliente.jrxml  GranalladoPagar_subreport1.jrxml  GranalladoPagar_subreport1_subreport1.jasper  OrdenesTrabajo.jrxml  REPORTEDIARIO_Cierre de Caja.jasper  REPORTEDIARIO_Resumen de Factura.jasper  REPORTEDIARIO_ResumenPresupuesto.jasper  REPORTEDIARIO_ResumenPresupuesto.jrxml  REPORTEDIARIO_cajaGastos.jrxml  ReportedeFacturacion.jrxml  StockHistorico.jasper  factura.jasper  factura.jrxml  factura_detalle.jasper  factura_detalle.jrxml  reporteOT.jasper  reporteStock.jasper  reporteStock.jrxml
src/main/webapp/secure/: alertas.xhtml  articulo.xhtml  cliente.xhtml  clienteSolicitud.xhtml  clienteView.xhtml  configuracion.xhtml  facturacion.xhtml  funcionario.xhtml  home.xhtml  miCuenta.xhtml  notificaciones.xhtml  ordenTrabajo.xhtml  pais.xhtml  pantalla.xhtml  precio.xhtml  rol.xhtml  rolPantalla.xhtml  servicio.xhtml  solicitudAmpliacion.xhtml  solicitudConexion.xhtml  solicitudConexionHistorial.xhtml  solicitudDesconexion.xhtml  solicitudReconexion.xhtml  solicitudes.xhtml  usuario.xhtml  zona.xhtml
src/main/webapp/template/: base.xhtml
src/test/java/business/cliente/entity/: ClienteTest.java
