#Genericos
generic.welcome = Bienvenido al sistema
generic.home =  Inicio
generic.btnAdd = Nuevo
generic.btnUpdate = Modificar
generic.btnDelete = Borrar
generic.btnInforme = Informe
generic.inicio = Inicio
generic.menu_principal = Men\u00fa princial
generic.select =--Seleccione una opci\u00f3n--
generic.select.validation = Debe seleccionar una opci\u00f3n
generic.btnActive = Activar
generic.btnInactive = Desactivar
generic.exit = Salir
generic.empty = No hay datos para mostrar!
generic.id = ID
#Requerid
requerid.descripcion = Ingrese una descripci\u00f3n
requerid.nombre = Ingrese un nombre
requerid.codPantalla = Ingrese un C\u00f3digo Pantalla
requerid.usuario = Ingrese un usuario
requerid.password = Ingrese un password
requerid.passwordRepead = Vuelva ingresar su password
#Login
login.user= Usuario
login.pass = Contrase\u00f1a
login.title = Iniciar Sesi\u00f3n
login.btnSubmit = Enviar
login.user.requiredMessage = El campo Usuario es requerido
login.password.requiredMessage = El campo Contrase\u00f1a es requerido
login.error = La contrase\u00f1a es requerida
title.page = Itau | Marcaci\u00f3n Log in
#Usuario
usuario.title = Lista de Usuarios
rol.title = Lista de Roles
#Pantalla
pantalla.title = Lista de Pantallas
rolPantalla.title = Lista de Rol Pantalla
pais.title = Lista de Pais
#Servicio
servicio.title = Lista de Servicio