#Genericos
generic.welcome = Bienvenido al sistema
generic.home =  Inicio
generic.btnAdd = Nuevo
generic.btnUpdate = Modificar
generic.btnDelete = Borrar
generic.btnInforme = Informe
generic.inicio = Inicio
generic.menu_principal = Men\u00fa princial
generic.select =--Seleccione una opci\u00f3n--
generic.select.validation = Debe seleccionar una opci\u00f3n
generic.btnActive = Activar
generic.btnInactive = Desactivar
generic.exit = Salir
generic.empty = No hay datos para mostrar!
generic.id = ID
generic.opciones = Opciones
#Requerid
requerid.descripcion = Ingrese una descripci\u00f3n
requerid.nombre = Ingrese un nombre
requerid.codPantalla = Ingrese un C\u00f3digo Pantalla
requerid.usuario = Ingrese un usuario
requerid.password = Ingrese un password
requerid.passwordRepead = Vuelva ingresar su password
requerid.nombre = Ingrese Nombre del cliente
requerid.apellido = Ingrese Apellido del cliente
requerid.direccion = Ingrese Direcci\u00f3n del cliente
requerid.telefono = Ingrese Tel\u00e9fono del cliente
requerid.celular = Ingrese Celular del cliente

#Login
login.user= Usuario
login.pass = Contrase\u00f1a
login.title = Iniciar Sesi\u00f3n
login.btnSubmit = Enviar
login.user.requiredMessage = El campo Usuario es requerido
login.password.requiredMessage = El campo Contrase\u00f1a es requerido
login.error = La contrase\u00f1a es requerida
title.page = Itau | Marcaci\u00f3n Log in
#Usuario
usuario.title = Lista de Usuarios
rol.title = Lista de Roles
#Pantalla
pantalla.title = Lista de Pantallas
pantalla.pantalla = Pantalla
pantalla.codigo = Codigo Pantalla
pantalla.add = Agregar Pantalla
pantalla.add.pantalla = Pantalla :
pantalla.add.codigo = Codigo Pantalla :
rolPantalla.title = Lista de Rol Pantalla
rolPantalla.rol = Rol
rolPantalla.pantalla = Pantalla
rolPantalla.add = Agregar Rol Pantalla
rolPantalla.add.rol = Rol :
rolPantalla.add.pantalla = Pantalla : 
pais.title = Lista de Pais
#Cliente
cliente.title = Lista de Clientes
cliente.nombre = Nombre
cliente.apellido = Apellido
cliente.tipoDocumento = Tipo de Documento
cliente.nroDocumento = Nro de Documento
cliente.direccion = Direccion
cliente.sexo = Sexo
cliente.telefono = Tel\u00e9fono
cliente.celular = Celular
cliente.barrio = Barrio
cliente.ciudad = Ciudad
cliente.estado = Estado
cliente.add.nombre = Nombre :
cliente.add.apellido = Apellido :
cliente.add.tipoDocumento = Tipo de Documento :
cliente.add.nroDocumento = Nro de Documento :
cliente.add.direccion = Direcci\u00f3n :
cliente.add.sexo = Sexo :
cliente.add.telefono = Tel\u00e9fono :
cliente.add.celular = Celular :
cliente.add.estado = Estado :
cliente.add.observaciones = Observaciones :
#Funcionario
funcionario.title = Lista de Funcionario
funcionario.nombre = Nombre
funcionario.apellido = Apellido
funcionario.tipoDocumento = Tipo de Documento
funcionario.nroDocumento = Nro de Documento
funcionario.direccion = Direccion
funcionario.sexo = Sexo
funcionario.telefono = Tel\u00e9fono
funcionario.celular = Celular
funcionario.estado = Estado
funcionario.add.nombre = Nombre :
funcionario.add.apellido = Apellido :
funcionario.add.tipoDocumento = Tipo de Documento :
funcionario.add.nroDocumento = Nro de Documento :
funcionario.add.direccion = Direccion :
funcionario.add.sexo = Sexo :
funcionario.add.telefono = Tel\u00e9fono :
funcionario.add.celular = Celular :
funcionario.add.estado = Estado :
#Servicio
servicio.title = Lista de Servicio
servicio.servicio = Servicio
servicio.add.servicio = Servicios :
#Solicitudes
solicitud.conexion.title = Lista de Solicitudes de Conexi\u00f3n
solicitud.conexion.nombre = Nombre
solicitud.conexion.apellido = Apellido
solicitud.conexion.referencia = Referencia
solicitud.conexion.obs = Observaciones
solicitud.conexion.direccion = Direccion
solicitud.conexion.telefono = Tel\u00e9fono
solicitud.conexion.celular = Celular
solicitud.conexion.barrio = Barrio
solicitud.conexion.servicio = Servicio
solicitud.conexion.ciudad = Ciudad
solicitud.conexion.estado = Estado
solicitud.conexion.add.title = Solicitud de Conexi\u00f3n
solicitud.conexion.add.nombre = Nombre :
solicitud.conexion.add.apellido = Apellido :
solicitud.conexion.add.referencia = Referencia :
solicitud.conexion.add.obs = Observaciones :
solicitud.conexion.add.direccion = Direccion :
solicitud.conexion.add.telefono = Tel\u00e9fono :
solicitud.conexion.add.celular = Celular :
solicitud.conexion.add.barrio = Barrio :
solicitud.conexion.add.estado = Estado :
solicitud.conexion.add.servicio = Servicios :
solicitud.conexion.add.obs = Observaciones :
solicitud.conexion.add.ciudad = Ciudad : 
