#Genericos
generic.welcome = Bienvenido al sistema
generic.home =  Inicio
generic.btnAdd = Nuevo
generic.btnupdate = Modificar
generic.btndelete = Borrar
generic.btnInforme = Informe
generic.inicio = Inicio
generic.menu_principal = Men\u00fa princial
generic.select =--Seleccione una opci\u00f3n--
generic.entrada_sal
generic.select.validation = Debe seleccionar una opci\u00f3n
generic.btnActive = Activar
generic.btnInactive = Desactivar
generic.exit = Salir
#Login
login.user= Usuario
login.pass = Contrase\u00f1a
login.title = Iniciar Sesi\u00f3n
login.btnSubmit = Enviar
login.user.requiredMessage = El campo Usuario es requerido
login.password.requiredMessage = El campo Contrase\u00f1a es requerido
login.error = La contrase\u00f1a es requerida
title.page = Itau | Marcaci\u00f3n Log in