#Genericos
generic.welcome = Bienvenido
generic.home =  Inicio
generic.btnAdd = Nuevo
generic.btnUpdate = Modificar
generic.btnDelete = Borrar
generic.guardar = Guardar
generic.ver = Ver
generic.cancelar = Cancelar
generic.confirmar = Confirmar
generic.btnInforme = Informe
generic.inicio = Inicio
generic.menu_principal = Men\u00fa princial
generic.select =--Seleccione una opci\u00f3n--
generic.select.validation = Debe seleccionar una opci\u00f3n
generic.btnActive = Activar
generic.btnInactive = Desactivar
generic.exit = Salir
generic.cerrar = Cerrar
generic.empty = No hay datos para mostrar!
generic.id = ID
generic.opciones = Opciones
generic.buscar = Buscar :
generic.fechaR = Fecha Registro :
generic.fechaA = Fecha Actualizaci\u00f3n :
generic.actualizar = Actualizar
generic.cliente = Cliente
generic.usuario = Usuario :
generic.fecha = Fecha :
generic.imprimir = Imprimir
generic.usuario = Usuario
generic.rol = Rol
generic.servicio = Servicio
#menu
menu.notificaciones = Notificaciones
menu.servicio = Servicios
menu.rol = Roles
menu.pantalla = Pantallas
menu.funcionario = Funcionarios
menu.cliente = Clientes
menu.solicitud = Solicitudes
menu.configuracion = Configuraciones
menu.solicitud.conexion = Solicitud Conexi\u00f3n
menu.solicitud.ampliacion = Solicitud Ampliaci\u00f3n
menu.facturacion = Facturaci\u00f3n
menu.solicitud.desconexion = Solicitud Desconexion

#Requerid
requerid.descripcion = Ingrese una descripci\u00f3n
requerid.nombre = Ingrese un nombre
requerid.codPantalla = Ingrese un C\u00f3digo Pantalla
requerid.usuario = Ingrese un usuario
requerid.password = Ingrese un password
requerid.passwordRepead = Vuelva ingresar su password
requerid.nombre = Ingrese Nombre del cliente
requerid.apellido = Ingrese Apellido del cliente
requerid.direccion = Ingrese Direcci\u00f3n del cliente
requerid.telefono = Ingrese Tel\u00e9fono del cliente
requerid.celular = Ingrese Celular del cliente
requerid.cliente = Seleccione un cliente

#Login
login.user= Usuario
login.pass = Contrase\u00f1a
login.title = Iniciar Sesi\u00f3n
login.btnSubmit = Enviar
login.user.requiredMessage = El campo Usuario es requerido
login.password.requiredMessage = El campo Contrase\u00f1a es requerido
login.error = La contrase\u00f1a es requerida
title.page = Itau | Marcaci\u00f3n Log in
#Usuario
usuario.title = Lista de Usuarios
#Rol
rol.title = Lista de Roles
rol.add = Agregar Rol
#Pantalla
pantalla.title = Lista de Pantallas
pantalla.pantalla = Pantalla
pantalla.codigo = Codigo Pantalla
pantalla.add = Agregar Pantalla
pantalla.add.pantalla = Pantalla :
pantalla.add.codigo = Codigo Pantalla :
rolPantalla.title = Lista de Rol Pantalla
rolPantalla.rol = Rol
rolPantalla.pantalla = Pantalla
rolPantalla.add = Agregar Rol Pantalla
rolPantalla.add.rol = Rol :
rolPantalla.add.pantalla = Pantalla : 
pais.title = Lista de Pais
#Cliente
cliente.title = Lista de Clientes
cliente.cliente :
cliente.nombre = Nombre
cliente.apellido = Apellido
cliente.tipoDocumento = Tipo de Documento
cliente.nroDocumento = Nro de Documento
cliente.direccion = Direccion
cliente.sexo = Sexo
cliente.telefono = Tel\u00e9fono
cliente.celular = Celular
cliente.barrio = Barrio
cliente.ciudad = Ciudad
cliente.estado = Estado
cliente.servicio = Servicio
cliente.add = Agregar cliente
cliente.add.nombre = Nombre :
cliente.add.apellido = Apellido :
cliente.add.tipoDocumento = Tipo de Documento :
cliente.add.nroDocumento = Nro de Documento :
cliente.add.direccion = Direcci\u00f3n :
cliente.add.sexo = Sexo :
cliente.add.telefono = Tel\u00e9fono :
cliente.add.celular = Celular :
cliente.add.estado = Estado :
cliente.add.observaciones = Observaciones :
cliente.add.ciudad = Ciudad :
cliente.add.barrio = Barrio :
cliente.add.contrato = Contrato :
cliente.add.fechaR = Fecha Registro :
cliente.add.usuarioR = Usuario Registro :
cliente.add.fechaA = Fecha Actualizaci\u00f3n :
cliente.add.usuarioA = Usuario Actualizaci\u00f3n :
cliente.add.horaR = Hora Registro :
cliente.add.fechaR = Fecha Registro :
cliente.add.horaA = Hora Actualizaci\u00f3n :
cliente.add.fechaA = Fecha Actualizaci\u00f3n :
cliente.add.nro = Nro Cliente :
cliente.add.contrato = Nro de Contrato :
cliente.view.cliente = Datos del Cliente

#Funcionario
funcionario.title = Lista de Funcionario
funcionario.nombre = Nombre
funcionario.apellido = Apellido
funcionario.tipoDocumento = Tipo de Documento
funcionario.nroDocumento = Nro de Documento
funcionario.direccion = Direcci\u00f3n
funcionario.tecnico = T\u00e9cnico
funcionario.sexo = Sexo
funcionario.telefono = Tel\u00e9fono
funcionario.celular = Celular
funcionario.estado = Estado
funcionario.add = Agregar Funcionario
funcionario.add.id = Identificador :
funcionario.add.funcionario = Funcionario :
funcionario.add.nombre = Nombres :
funcionario.add.apellido = Apellidos :
funcionario.add.tipoDocumento = Tipo de Documento :
funcionario.add.nroDocumento = Nro de Documento :
funcionario.add.direccion = Direcci\u00f3n :
funcionario.add.sexo = Sexo :
funcionario.add.telefono = Tel\u00e9fono :
funcionario.add.celular = Celular :
funcionario.add.ciudad = Ciudad :
funcionario.add.barrio = Barrio :
funcionario.add.fechaR = Fecha Registro :
funcionario.add.usuarioR = Usuario Registro :
funcionario.add.fechaA = Fecha Actualizaci\u00f3n :
funcionario.add.usuarioA = Usuario Actualizaci\u00f3n :
funcionario.add.estado = Estado :
#Servicio
servicio.title = Lista de Servicios
servicio.servicio = Servicio
servicio.add = Agregar Servicio
servicio.add.servicio = Servicios :
#Solicitud Conexion
solicitud.conexion.title = Lista de Solicitudes de Conexi\u00f3n
solicitud.conexion.nombre = Nombre
solicitud.conexion.apellido = Apellido
solicitud.conexion.referencia = Referencia
solicitud.conexion.obs = Observaciones
solicitud.conexion.fecha = Fecha
solicitud.conexion.fecha.act = Fecha Actualizaci\u00f3n
solicitud.conexion.hora.act = Hora Actualizaci\u00f3n
solicitud.conexion.hora = Hora
solicitud.conexion.telefono = Tel\u00e9fono
solicitud.conexion.celular = Celular
solicitud.conexion.barrio = Barrio
solicitud.conexion.servicio = Servicio
solicitud.conexion.ciudad = Ciudad
solicitud.conexion.solicitante = Solicitante :
solicitud.conexion.nro = Nro de Solicitud :
solicitud.conexion.fechaR = Fecha Registro :
solicitud.conexion.horaR = Hora Registro :
solicitud.conexion.funcionario = Funcionarios :
solicitud.conexion.estado = Estado
solicitud.conexion.servicio = Servicio
solicitud.conexion.add.title = Solicitud de Conexi\u00f3n
solicitud.conexion.add.id = Nro : 
solicitud.conexion.add.nombre = Nombre :
solicitud.conexion.add.apellido = Apellido :
solicitud.conexion.add.referencia = Referencia :
solicitud.conexion.add.obs = Observaciones :
solicitud.conexion.add.direccion = Direccion :
solicitud.conexion.add.fecha = Fecha :
solicitud.conexion.add.telefono = Tel\u00e9fono :
solicitud.conexion.add.celular = Celular :
solicitud.conexion.add.barrio = Barrio :
solicitud.conexion.add.estado = Estado :
solicitud.conexion.add.servicio = Servicios :
solicitud.conexion.add.serv = Servicio :
solicitud.conexion.add.obs = Observaciones :
solicitud.conexion.add.fecha.solicitud = Fecha Solicitud :
solicitud.conexion.add.fecha.finalizado = Fecha Instalaci\u00f3n :
solicitud.conexion.add.ciudad = Ciudad : 
solicitud.conexion.add.funcionario = Funcionario : 
solicitud.conexion.btn.asignar = Asignar Funcionario
solicitud.conexion.btn.finalizar = Finalizar
solicitud.conexion.funcionario = Funcionario 
solicitud.conexion.add.cliente = Agregar Cliente
solicitud.conexion.add.tv = Cantidad de TV :

#Solicitud Ampliacion
solicitud.ampliacion.title = Lista de Solicitudes de Ampliaci\u00f3n
solicitud.ampliacion.cliente = Cliente
solicitud.ampliacion.fecha = Fecha
solicitud.ampliacion.hora = Hora
solicitud.ampliacion.estado = Estado
solicitud.ampliacion.add.title = Solicitud de Ampliaci\u00f3n
solicitud.ampliacion.add.cliente = Cliente :
solicitud.ampliacion.add.id = Nro :
solicitud.ampliacion.add.funcionario = Funcionario : 
solicitud.ampliacion.add.obs = Observacion :
solicitud.ampliacion.add.estado = Estado :


#Solicitud Desconexion
solicitud.desconexion.title = Lista de Solicitudes de Desconexi\u00f3n

#Cliente Solicitud
cliente.solicitud.title = Asignar Funcionario a Solicitud
cliente.solicitud.description = Datos de Solicitud
cliente.solicitud.seleccionar = Seleccionar T\u00e9cnico
cliente.solicitud.tecnico = T\u00e9cnicos Disponibles :
cliente.solicitud.fecha = Fecha Solicitud :
cliente.solicitud.estado = Estado Solicitud :
cliente.solicitud.solicitante = Solicitante :
cliente.solicitud.nro = Nro. de Solicitud :
cliente.solicitud.direccion = Direcci\u00f3n :
cliente.solicitud.ciudad = Ciudad :
cliente.solicitud.barrio = Barrio :
#Mi Cuenta
micuenta.title = Mi Cuenta
micuenta.username = Usuario :
micuenta.rol = Rol :
micuenta.nombre = Nombre :
micuenta.apellido = Apellido :
micuenta.password = Password Actual :
micuenta.password.nuevo = Nuevo Password  :
micuenta.password.repetir = Repetir Password :
micuenta.datos = Datos de Solicitud
micuenta.datos.usuario = Datos de Usuario
micuenta.actualizar = Actualizar Datos
micuenta.actualizar.datos = Actualizar Datos Personales
micuenta.actualizar.pass = Actualizar Contrase\u00f1a

#Notificaciones
notificaciones.title = Notificaciones
notificaciones.descripcion = Descripci\u00f3n
notificaciones.fecha = Fecha
notificaciones.hora = Hora
notificaciones.add.descripcion = Descripci\u00f3n :
notificaciones.add.fecha = Fecha y Hora:
notificaciones.add.hora = Hora :
notificaciones.add.todos = Todos :
notificaciones.todos = Todos

#Pais
pais.pais = Pais

#Departamento
departamento.departamento = Departamento

#Ciudad
ciudad.ciudad = Ciudad

#Barrio
barrio.barrio = Barrio

#Facturacion
facturacion.title = Facturaci\u00f3n
facturacion.fecha = Fecha
facturacion.estado = Estado
facturacion.cliente = Cliente
facturacion.total = Total
